PGHOST=172.16.152.2
PGPORT=5432
PGUSER=postgres
PGPASSWORD=91lS!&*Ke
PGDATABASE=viatemp
DATABASE_URL=postgres://postgres:91lS!&*Ke@172.16.152.2:5432/viatemp
JWT_SECRET=uma_chave_super_secreta_aqui
PORT=3000
MQTT_URL=mqtt://189.90.40.78:1883
MQTT_USER=esp32
MQTT_PASS=123@Mudar
FIRMWARE_BASE_URL=http://189.90.40.78:3000
ZABBIX_ENABLED=1
ZABBIX_API_URL=https://zbx.jupiter.com.br/api_jsonrpc.php
ZABBIX_API_TOKEN=
ZABBIX_HOST_GROUP=VIATEMP
ZABBIX_USER=viatemp
ZABBIX_PASS=dmes1>)~5*cx"e(u
ZABBIX_SENDER_HOST=172.16.21.9
ZABBIX_SENDER_PORT=10051