PGHOST=localhost
PGPORT=5432
PGUSER=viatemp
PGPASSWORD=s3nh@Segura
PGDATABASE=viatemp
DATABASE_URL=postgres://viatemp:s3nh%40Segura@localhost:5432/viatemp
JWT_SECRET=uma_chave_super_secreta_aqui
PORT=3000
MQTT_URL=mqtt://189.90.40.78:1883
MQTT_USER=esp32
MQTT_PASS=123@Mudar
FIRMWARE_BASE_URL=http://189.90.40.78:3000
