PGHOST=localhost
PGPORT=5432
PGUSER=viatemp
PGPASSWORD=s3nh@Segura
PGDATABASE=viatemp
DATABASE_URL=postgres://viatemp:s3nh%40Segura@localhost:5432/viatemp
JWT_SECRET=uma_chave_super_secreta_aqui
PORT=3000
MQTT_URL=mqtt://189.90.40.78:1883
MQTT_USER=esp32
MQTT_PASS=123@Mudar
FIRMWARE_BASE_URL=http://189.90.40.78:3000
ZABBIX_ENABLED=1
ZABBIX_API_URL=https://zbx.jupiter.com.br/api_jsonrpc.php
ZABBIX_API_TOKEN=coloque_o_token_aqui
ZABBIX_HOST_GROUP=VIATEMP
ZABBIX_TEMPLATE=VIATEMP
ZABBIX_USER=
ZABBIX_PASS=
ZABBIX_SENDER_HOST=
ZABBIX_SENDER_PORT=10051
